name: Update content on Pecha.org on Push

on:
  push:  # Runs on every push

jobs:
  serialize_update_and_publish:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'pecha update')
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests PyGithub pathlib GitPython pyyaml git+https://github.com/OpenPecha/toolkit-v2.git git+https://github.com/OpenPecha/pecha_uploader.git

    - name: Serialize updated and Publish on pecha.org
      run: |
        export PECHA_API_KEY=${{ secrets.PECHA_API_KEY }}  # Explicitly export it
        python .github/workflows/scripts.py
    - name: Push the Changes
      run: |
        git config user.name ta4tsering
        git config user.email ta3tsering@gmail.com
        git add .
        git commit -m "added updated serialized json"
        git push